* {
    padding: 0;
    margin: 0;
    font-family: Tahoma, Verdana, sans-serif;
    scroll-behavior: smooth;
}

#frontpage, #artist, #artwork {
    background-color: #FFE9C4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    height: 100vh;
}


.right {
    grid-column: 2;
    grid-row: 1/4;
    background-color: #FFC936;
}

.left {
    grid-column: 1;
    grid-row: 1/4;
    background-color: #FFC936;
}

/* frontpage */

#clock {
    grid-column: 2;
    grid-row: 2;
    width: 70%;
    margin: auto;
}

#galleryName {
    grid-column: 1;
    grid-row: 1;
    padding: 10% 0% 0% 10%;
    font-size: 2vw;
    font-weight: bold;
}

#greeting {
    grid-column: 1;
    grid-row: 2;
    font-size: 5.5vw;
    margin: auto;
    padding: 0% 10% 0% 10%;
}

/* Artwork */
.artTitle {
    font-size: 30px;
    text-align: center;
}

#svg {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;   
}

#canvas {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;   
}


/* Artist */
#avatar {
    grid-column: 2;
    grid-row: 2;
    width: 40%;
    justify-self: center; 
    margin: auto;
}

#about {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    padding: 10%;
}

#about > p {
    font-size: 20px;
    margin-top: 20px;
}


/* documentation */
#documentation {
    display: none;
    padding: 10%;
}

#btnDoc {
    grid-column: 1/3;
    grid-row: 3;
    margin:auto;
    border: none;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    max-width: 160px;
    background-color: white;
    color: black;
}


/* svg-styling */

#svgBackground {
    fill: #FFC936;
}

#hourglass {
    fill: #e8feff;
    stroke: black;
    stroke-width: 1px;
}

#interactInfo {
    user-select: none;
}

#initialSand, #topSand, #bottomSand {
    fill: #fccf7c;
    
}

#sandLine {
    stroke: #fccf7c;
    stroke-width: 2px;
}

.arrows {
    fill:none;
    stroke-width: 2px;
    stroke: black;
}

/* for smaller screens */

@media (max-width: 550px) {
    #frontpage, #artist, #artwork {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .left, .right {
        display: none;
    }

    #clock {
        display: none;
    }
    
    #galleryName {
        grid-column: 1;
        grid-row: 1;
        padding: 10% 0% 0% 10%;
        font-size: 3vw;
        font-weight: bold;
    }
    
    #greeting {
        grid-column: 1;
        grid-row: 2;
        font-size: 10vw;
        color: black;
        margin: auto;
        padding: 5% 10%;
    }
    
    /* Artwork */
    .artTitle {
        font-size: 30px;
        text-align: center;
    }
    
    #svg {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;   
    }
    
    #canvas {
        grid-column: 2;
        grid-row: 2;
        justify-self: center;   
    }
    
    
    /* Artist */
    #avatar {
        grid-column: 2;
        grid-row: 2;
        width: 40%;
        justify-self: center; 
        margin: auto;
    }
    
    #about {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        padding: 10%;
    }
}


